
*,
*:before,
*:after {
  box-sizing: border-box;
  /*font-family: 'Open Sans', sans-serif;*/
  font-family: 'Montserrat', sans-serif;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

body {
  margin: 0;
  /*font-family: 'Open Sans', 'sans-serif';*/
  font-family: 'Montserrat', sans-serif;
  background-color: #DCE7F2;;
  /*color: #444;*/
  height: 100vh;
  width: 100vw;
}

.cover {
  font-size: large;
  background-color: #DCE7F2;
  /*color: #0D2C5B;*/
  color: whitesmoke;
  /*background-color: red;*/
  width: 100vw;
  height: 100vh;
  display: flex;
  opacity: 1;
  background-image: url('./img/clouds.jpg');
  background-size: cover;
  margin: 1px 1px 24px 1px;
  padding: 0;
}

h1,
p {
  margin: 0 0 1em 0;
}

ul {
  text-align: left;
}

.wrapper {
  max-width: 1024px;
  margin: 0;
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-auto-rows: minmax(300px,auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 400px;
}

.wrapper > * {
  background-color: #FFFFFF;
  color: #FFFFFF;
  border-radius: 3px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.header {
  font-size: large;
  background-color: #DCE7F2; ;
  /*background-color: #FFFFFF ;*/
  color: #0D2C5B;
  /*background-color: #A7D6EB ;*/
  /*color: #0D2C5B;*/

}

.header-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

img {
  position: relative;
  /*border: 1px solid black;*/
  /*display: inline-block;*/
  margin: 18px;
  padding: 0;
  align-items: center;
}

h1 {
  font-size: 60px;
  font-weight: 900;
  margin: 10px;
  padding: 0;
  /*border: 1px solid black;*/
}

h2 {
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

h4 {
  font-weight: 600;
  margin: 24px;
}

p {
  font-size: 20px;
  font-weight: 600;
}

.panel1 {
  display: block;
  font-size: large;
  /*background-color: #DC7012;*/
  background-color: #7F8C8D;
  /*color: #FFFFFF;*/
  color: #DCE7F2;
  opacity: 1;
  background-image: url('./img/cake.jpg');
  background-size: cover;
}

.panel2 {
  font-size: large;
  background-color: #D3D5D4;
  /*color: #2A2829;*/
  color: #000000;
  opacity: 1;
  background-image: url('./img/lightray.jpg');
  background-size: cover;
}

.panel3 {
  font-size: large;
  /*background-color: #C72230 ;*/
  background-color: #5E82A3 ;
  color: #FFFFFF  ;
  /*color: #DCE7F2;*/
  background-image: url('./img/announce.jpg');
  background-size: cover;
}

.panel4 {
  font-size: large;
  background-color: #91ABC4;
  /*background-color: #167C80;*/
  color: #FFFFFF;
  background-image: url('./img/events.jpg');
  background-size: cover;
}

.panel5 {
  font-size: large;
  /*background-color: #0D2C5B;*/
  background-color: #1978D1;
  color: #DCE7F2;
}



@media screen and (max-width: 420px) {
  h1 {
    font-size: 25px;
    font-weight: 900;
    margin: 0;
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
  }

}



/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}